<!DOCTYPE html>
<html>
	<head>
		<style>
            body {   
                cursor: url('daedric_glove_cursor_32.png'), auto;
                background-image: url('mainbg.jpeg');      
                background-position: center center;      
                background-repeat: no-repeat;      
                background-attachment: fixed;      
                background-size: cover;      
                background-color: #1a1a1a; 
            }
            a {
                cursor: url('daedric_glove_cursor_32.png'), auto;
            }
            .global-container {
                position: fixed; 
                top: 0;
                left: 0; 
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            .ew-website {
                width: 177px; 
                height: 51px;
                position: absolute;
                bottom: 3vh;
                left: 7vw;
            }
            .discord-server {
                width: 235px; 
                height: 49px;
                position: absolute;
                bottom: 3vh;
                right: 7vw;
            }
            .discord-login {
                position: absolute;
                top: 52vh;
                left: 7vw;
            }
            .fw-enter {
                position: absolute;
                top: 52vh;
                right: 7vw;
            }
            img.picturebtn {
                position:absolute;
                z-index: 2;
            }
            img.picbtnglow {
                position:absolute;
                z-index: 1;
                filter: brightness(0) invert(1) blur(5px);
                -webkit-filter: brightness(0) invert(1) blur(5px);
                opacity:0;
            }
            img.picturebtn:hover ~ img.picbtnglow {
                opacity: 1;
            }
            .shadowed {  
                -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
                filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));              
            }
            .dc-login-unit {
                margin: 0 auto;
                width:58px;
            }
            .for-logged-users{
                display: none;
            }
            .for-logoffed-users{
                display: block;
            }
            #discord-username {
                text-align: center;
                font-size: 30px;
                color: rgb(221, 188, 0);
                text-shadow: 2px 2px 2px #000000;
            }
            @media (orientation: portrait), (max-aspect-ratio: 1) {                
                .ew-website {
                    transform: translate(-50%, 0);
                    position: absolute;
                    bottom: 70px;
                    left: 50%;
                }
                .discord-server {
                    transform: translate(-50%, 0);
                    position: absolute;
                    bottom: 30px;
                    left: 50%;
                }
                .discord-login {
                    left: 2vw;                    
                }
                .fw-enter {
                    right: 2vw;
                }
                .dc-login-unit {
                    margin: 0 0;
                }
            }
		</style>
	</head>
	<body>
        <div class="global-container">
            <div class="discord-login">
                <div class="dc-login-unit">                      
                    <div style="width:50px; height:30px; margin: 0 auto;">
                        <img class="for-logoffed-users" src="loginicon.png" alt="Логин с discord" width="50" height="30">
                        <img class="for-logged-users" src="logouticon.png" alt="Логаут" width="50" height="30">
                    </div>
                    <a id="loginlink" class="for-logoffed-users" href="https://discord.com/oauth2/authorize?client_id=1320092103656603658&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A7236&scope=identify">  
                        <div style="width:58px; height:54px; margin: 0 auto;">
                            <img class="picturebtn" src="discord.png" width="58" height="54" alt="Логин с discord icon">
                            <img class="picbtnglow" src="discord.png" width="58" height="54">
                        </div>
                    </a> 
                    <div id="logof-button" class="for-logged-users" style="width:58px; height:54px; margin: 0 auto;" onclick="logoff()">
                        <img class="picturebtn" src="discord.png" width="58" height="54" alt="Логин с discord icon">
                        <img class="picbtnglow" src="discord.png" width="58" height="54">
                    </div>
                </div>
                <div id="discord-username"></div>
            </div>
            <div class="fw-enter for-logged-users">
                <a id="fwenter" href="">
                    <img class="picturebtn shadowed" src="fwenter.png" alt="EW Fraction War" width="80" height="80" style="transform: translate(-100%, 15px);">
                    <img class="picbtnglow" src="fwenter.png" width="80" height="80"style="transform: translate(-100%, 15px);">
                </a>
            </div>
            <div class="discord-server">
                <a id="dslink" href="https://discord.gg/zA5UNHJfKw" target="_blank">
                    <img class="picturebtn shadowed" src="label_dcserver.png" alt="Дискорд сервер">
                    <img class="picbtnglow" src="label_dcserver.png">
                </a>
            </div>
            <div class="ew-website">
                <a id="sitelink" href="https://morrowindonline.ru/" target="_blank">
                    <img class="picturebtn shadowed" src="label_website.png" alt="Сайт игры">
                    <img class="picbtnglow" src="label_website.png">
                </a>
            </div>
        </div>
	</body>    
    <script type="text/javascript" src="server_calls.js"></script>
    <script src="config.js"></script>
    <script>
        // отрисовка версии страницы для незалогиненного пользователя (запускается по кнопке)
        function logoff(){
            //отображение элементов
            let elementsOn = document.getElementsByClassName("for-logoffed-users");
            for (let i = 0; i < elementsOn.length; i++){
                elementsOn[i].style.display = "block";
            }
            let elementsOff = document.getElementsByClassName("for-logged-users");
            for (let i = 0; i < elementsOff.length; i++){
                elementsOff[i].style.display = "none";
            }

            //вывод имени пользователя
            let userNameLabel = document.getElementById("discord-username");
            userNameLabel.innerHTML = "";

            //логоф на сервере (зачистка куки внутри)
            serverLogoff(config);

            console.log("Успешный логоф");
        }

        // отрисовка версии страницы для залогиненного пользователя (не запускается по кнопке, запускается при отрисовке страницы)
        function login(username){
            //отображение элементов
            let elementsOn = document.getElementsByClassName("for-logged-users");
            for (let i = 0; i < elementsOn.length; i++){
                elementsOn[i].style.display = "block";
            }
            let elementsOff = document.getElementsByClassName("for-logoffed-users");
            for (let i = 0; i < elementsOff.length; i++){
                elementsOff[i].style.display = "none";
            }

            //вывод имени пользователя
            let userNameLabel = document.getElementById("discord-username");
            userNameLabel.innerHTML = username;
        }

        let linkToMainMap = document.getElementById("fwenter");
        linkToMainMap.href = `${config.protocol}://${config.host}:${config.port}/map`;

        checkAuth(config).then((username)=>{
            if (username && username!=""){
                console.log(`Успешный логин. Username: ${username}`);
                login(username);
            }
        });
    </script>
</html>